<application>
  <component name="GeneralSettings">
    <option name="autoSaveIfInactive" value="true" />
    <option name="reopenLastProject" value="false" />
    <option name="searchInBackground" value="true" />
  </component>
  <component name="Registry">
    <entry key="dumb.aware.run.configurations" value="true" />
    <entry key="documentation.show.toolbar" value="true" />
  </component>
</application>