<application>
  <component name="PluginAdvertiserExtensions">
    <option name="localState">
      <map>
        <entry key="*.ane">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ant">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.apk">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.as">
          <value>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript and TypeScript" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ats">
          <value>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript and TypeScript" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.bash">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.sh" />
              <option name="myPluginName" value="Shell Script" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.bigtiff">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.blade.php">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php.blade" />
              <option name="myPluginName" value="Blade" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.bmp">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.boringignore">
          <value>
            <plugin>
              <option name="myPluginId" value="mobi.hsz.idea.gitignore" />
              <option name="myPluginName" value=".ignore" />
            </plugin>
          </value>
        </entry>
        <entry key="*.bzrignore">
          <value>
            <plugin>
              <option name="myPluginId" value="mobi.hsz.idea.gitignore" />
              <option name="myPluginName" value=".ignore" />
            </plugin>
          </value>
        </entry>
        <entry key="*.cfg">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.plugins.ini4idea" />
              <option name="myPluginName" value="Ini" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.cfignore">
          <value>
            <plugin>
              <option name="myPluginId" value="mobi.hsz.idea.gitignore" />
              <option name="myPluginName" value=".ignore" />
            </plugin>
          </value>
        </entry>
        <entry key="*.chefignore">
          <value>
            <plugin>
              <option name="myPluginId" value="mobi.hsz.idea.gitignore" />
              <option name="myPluginName" value=".ignore" />
            </plugin>
          </value>
        </entry>
        <entry key="*.chm">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.cjs">
          <value>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript and TypeScript" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.cjsx">
          <value>
            <plugin>
              <option name="myPluginId" value="org.coffeescript" />
              <option name="myPluginName" value="CoffeeScript" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.coffee">
          <value>
            <plugin>
              <option name="myPluginId" value="org.coffeescript" />
              <option name="myPluginName" value="CoffeeScript" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.composerlog">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.conf">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.cql">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.database" />
              <option name="myPluginName" value="Database Tools and SQL" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.css">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.css" />
              <option name="myPluginName" value="CSS" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.csv">
          <value>
            <plugin>
              <option name="myPluginId" value="net.seesharpsoft.intellij.plugins.csv" />
              <option name="myPluginName" value="CSV Plugin" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ctp">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.cvsignore">
          <value>
            <plugin>
              <option name="myPluginId" value="mobi.hsz.idea.gitignore" />
              <option name="myPluginName" value=".ignore" />
            </plugin>
          </value>
        </entry>
        <entry key="*.dcx">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ddl">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.database" />
              <option name="myPluginName" value="Database Tools and SQL" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.dic">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.diff">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.doc">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.dockerfile">
          <value>
            <plugin>
              <option name="myPluginId" value="Docker" />
              <option name="myPluginName" value="Docker" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.dockerignore">
          <value>
            <plugin>
              <option name="myPluginId" value="mobi.hsz.idea.gitignore" />
              <option name="myPluginName" value=".ignore" />
            </plugin>
          </value>
        </entry>
        <entry key="*.doctrineql">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php.dql" />
              <option name="myPluginName" value="DQL" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.docx">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.dtd">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ear">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ebignore">
          <value>
            <plugin>
              <option name="myPluginId" value="mobi.hsz.idea.gitignore" />
              <option name="myPluginName" value=".ignore" />
            </plugin>
          </value>
        </entry>
        <entry key="*.egg">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.elt">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ent">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.es">
          <value>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript and TypeScript" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.es6">
          <value>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript and TypeScript" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.eslintignore">
          <value>
            <plugin>
              <option name="myPluginId" value="mobi.hsz.idea.gitignore" />
              <option name="myPluginName" value=".ignore" />
            </plugin>
          </value>
        </entry>
        <entry key="*.feature">
          <value>
            <plugin>
              <option name="myPluginId" value="gherkin" />
              <option name="myPluginName" value="Gherkin" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.flooignore">
          <value>
            <plugin>
              <option name="myPluginId" value="mobi.hsz.idea.gitignore" />
              <option name="myPluginName" value=".ignore" />
            </plugin>
          </value>
        </entry>
        <entry key="*.fxml">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.gcloudignore">
          <value>
            <plugin>
              <option name="myPluginId" value="mobi.hsz.idea.gitignore" />
              <option name="myPluginName" value=".ignore" />
            </plugin>
          </value>
        </entry>
        <entry key="*.gif">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.gitignore">
          <value>
            <plugin>
              <option name="myPluginId" value="Git4Idea" />
              <option name="myPluginName" value="Git" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.haml">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.haml" />
              <option name="myPluginName" value="Haml" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.har">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.helmignore">
          <value>
            <plugin>
              <option name="myPluginId" value="mobi.hsz.idea.gitignore" />
              <option name="myPluginName" value=".ignore" />
            </plugin>
          </value>
        </entry>
        <entry key="*.hgignore">
          <value>
            <plugin>
              <option name="myPluginId" value="hg4idea" />
              <option name="myPluginName" value="Mercurial" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.hlp">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.hphp">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.htm">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.html">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.http">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.restClient" />
              <option name="myPluginName" value="HTTP Client" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.icns">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ico">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ids">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.database" />
              <option name="myPluginName" value="Database Tools and SQL" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ignore">
          <value>
            <plugin>
              <option name="myPluginId" value="mobi.hsz.idea.gitignore" />
              <option name="myPluginName" value=".ignore" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ignore-glob">
          <value>
            <plugin>
              <option name="myPluginId" value="mobi.hsz.idea.gitignore" />
              <option name="myPluginName" value=".ignore" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ijperf">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.performancePlugin" />
              <option name="myPluginName" value="Performance Testing" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.iml">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.inc">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ini">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.plugins.ini4idea" />
              <option name="myPluginName" value="Ini" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ipr">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.iws">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.jar">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.jbig2">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.jhm">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.jnlp">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.jpeg">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.jpg">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.jpmignore">
          <value>
            <plugin>
              <option name="myPluginId" value="mobi.hsz.idea.gitignore" />
              <option name="myPluginName" value=".ignore" />
            </plugin>
          </value>
        </entry>
        <entry key="*.jql">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.tasks" />
              <option name="myPluginName" value="Task Management" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.jrxml">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.js">
          <value>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript and TypeScript" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.js.flow">
          <value>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript and TypeScript" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.js.map">
          <value>
            <plugin>
              <option name="myPluginId" value="JavaScriptDebugger" />
              <option name="myPluginName" value="JavaScript Debugger" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.js2">
          <value>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript and TypeScript" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.jsb2">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.jsb3">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.jshintignore">
          <value>
            <plugin>
              <option name="myPluginId" value="mobi.hsz.idea.gitignore" />
              <option name="myPluginName" value=".ignore" />
            </plugin>
          </value>
        </entry>
        <entry key="*.jshintrc">
          <value>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript and TypeScript" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.json">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.json5">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.jsx">
          <value>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript and TypeScript" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.less">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.less" />
              <option name="myPluginName" value="Less" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.litcoffee">
          <value>
            <plugin>
              <option name="myPluginId" value="org.coffeescript" />
              <option name="myPluginName" value="CoffeeScript" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.markdown">
          <value>
            <plugin>
              <option name="myPluginId" value="org.intellij.plugins.markdown" />
              <option name="myPluginName" value="Markdown" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.md">
          <value>
            <plugin>
              <option name="myPluginId" value="org.intellij.plugins.markdown" />
              <option name="myPluginName" value="Markdown" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.mdb">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.mjs">
          <value>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript and TypeScript" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.mk">
          <value>
            <plugin>
              <option name="myPluginId" value="name.kropp.intellij.makefile" />
              <option name="myPluginName" value="Makefile support" />
            </plugin>
          </value>
        </entry>
        <entry key="*.mod">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.module">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.mtn-ignore">
          <value>
            <plugin>
              <option name="myPluginId" value="mobi.hsz.idea.gitignore" />
              <option name="myPluginName" value=".ignore" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ng">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.nodemonignore">
          <value>
            <plugin>
              <option name="myPluginId" value="mobi.hsz.idea.gitignore" />
              <option name="myPluginName" value=".ignore" />
            </plugin>
          </value>
        </entry>
        <entry key="*.npmignore">
          <value>
            <plugin>
              <option name="myPluginId" value="mobi.hsz.idea.gitignore" />
              <option name="myPluginName" value=".ignore" />
            </plugin>
          </value>
        </entry>
        <entry key="*.nuxtignore">
          <value>
            <plugin>
              <option name="myPluginId" value="mobi.hsz.idea.gitignore" />
              <option name="myPluginName" value=".ignore" />
            </plugin>
          </value>
        </entry>
        <entry key="*.odt">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.p4ignore">
          <value>
            <plugin>
              <option name="myPluginId" value="mobi.hsz.idea.gitignore" />
              <option name="myPluginName" value=".ignore" />
            </plugin>
          </value>
        </entry>
        <entry key="*.pam">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.patch">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.pbm">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.pcx">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.pdf">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.pgm">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.phar">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.phar.bz2">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.phar.gz">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.phar.tar.bz2">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.phar.tar.gz">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.phar.zip">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.php">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.php4">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.php5">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.phpt">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.php.phpt" />
              <option name="myPluginName" value="PHPT Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.phtml">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.png">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.pnm">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.po">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.localization" />
              <option name="myPluginName" value="GNU GetText files support (*.po)" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.pot">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.localization" />
              <option name="myPluginName" value="GNU GetText files support (*.po)" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ppm">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ppt">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.pptx">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.prettierignore">
          <value>
            <plugin>
              <option name="myPluginId" value="mobi.hsz.idea.gitignore" />
              <option name="myPluginName" value=".ignore" />
            </plugin>
          </value>
        </entry>
        <entry key="*.psd">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.psv">
          <value>
            <plugin>
              <option name="myPluginId" value="net.seesharpsoft.intellij.plugins.csv" />
              <option name="myPluginName" value="CSV Plugin" />
            </plugin>
          </value>
        </entry>
        <entry key="*.regexp">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.rest">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.restClient" />
              <option name="myPluginName" value="HTTP Client" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.rgbe">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.rnc">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.rng">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.rst">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.rest" />
              <option name="myPluginName" value="ReStructuredText" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.sass">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.sass" />
              <option name="myPluginName" value="Sass" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.scss">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.sass" />
              <option name="myPluginName" value="Sass" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.sh">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.sh" />
              <option name="myPluginName" value="Shell Script" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.sht">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.shtm">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.shtml">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.snap">
          <value>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript and TypeScript" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.sql">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.database" />
              <option name="myPluginName" value="Database Tools and SQL" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.stylelintignore">
          <value>
            <plugin>
              <option name="myPluginId" value="mobi.hsz.idea.gitignore" />
              <option name="myPluginName" value=".ignore" />
            </plugin>
          </value>
        </entry>
        <entry key="*.stylintignore">
          <value>
            <plugin>
              <option name="myPluginId" value="mobi.hsz.idea.gitignore" />
              <option name="myPluginName" value=".ignore" />
            </plugin>
          </value>
        </entry>
        <entry key="*.svg">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.swagger-codegen-ignore">
          <value>
            <plugin>
              <option name="myPluginId" value="mobi.hsz.idea.gitignore" />
              <option name="myPluginName" value=".ignore" />
            </plugin>
          </value>
        </entry>
        <entry key="*.swc">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.tab">
          <value>
            <plugin>
              <option name="myPluginId" value="net.seesharpsoft.intellij.plugins.csv" />
              <option name="myPluginName" value="CSV Plugin" />
            </plugin>
          </value>
        </entry>
        <entry key="*.tfignore">
          <value>
            <plugin>
              <option name="myPluginId" value="mobi.hsz.idea.gitignore" />
              <option name="myPluginName" value=".ignore" />
            </plugin>
          </value>
        </entry>
        <entry key="*.tga">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.tif">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.tiff">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.tld">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.tpl">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.ts">
          <value>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript and TypeScript" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.tsv">
          <value>
            <plugin>
              <option name="myPluginId" value="net.seesharpsoft.intellij.plugins.csv" />
              <option name="myPluginName" value="CSV Plugin" />
            </plugin>
          </value>
        </entry>
        <entry key="*.tsx">
          <value>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript and TypeScript" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.twig">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.twig" />
              <option name="myPluginName" value="Twig" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.txt">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.uml">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.diagram" />
              <option name="myPluginName" value="UML" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.upignore">
          <value>
            <plugin>
              <option name="myPluginId" value="mobi.hsz.idea.gitignore" />
              <option name="myPluginName" value=".ignore" />
            </plugin>
          </value>
        </entry>
        <entry key="*.vsd">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.vue">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.vue" />
              <option name="myPluginName" value="Vue.js" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.war">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.wbmp">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.wsdl">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.xbm">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.xhtml">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.xls">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.xlsx">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.xml">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.xpm">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.platform.images" />
              <option name="myPluginName" value="com.intellij.platform.images" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.xsd">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.xsl">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.xslt">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.xul">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.yaml">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.yaml" />
              <option name="myPluginName" value="YAML" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.yml">
          <value>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.yaml" />
              <option name="myPluginName" value="YAML" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.zip">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*.zsh">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.sh" />
              <option name="myPluginName" value="Shell Script" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="*phar.tar">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key=".babelrc">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key=".editorconfig">
          <value>
            <plugin>
              <option name="myPluginId" value="org.editorconfig.editorconfigjetbrains" />
              <option name="myPluginName" value="EditorConfig" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key=".eslintignore">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key=".eslintrc">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key=".flowconfig">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.plugins.ini4idea" />
              <option name="myPluginName" value="Ini" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key=".gitmodules">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key=".htaccess">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij.apacheConfig" />
              <option name="myPluginName" value="Apache config (.htaccess)" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key=".jshintignore">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key=".node-version">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key=".npmignore">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key=".npmrc">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key=".nvmrc">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key=".prettierrc">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key=".stylelintignore">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key=".stylelintrc">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key=".yarnrc">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="Dockerfile">
          <value>
            <plugin>
              <option name="myPluginId" value="Docker" />
              <option name="myPluginName" value="Docker" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="Dockerfile.fast-jar">
          <value>
            <plugin>
              <option name="myPluginId" value="Docker" />
              <option name="myPluginName" value="Docker" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="Dockerfile.jlink">
          <value>
            <plugin>
              <option name="myPluginId" value="Docker" />
              <option name="myPluginName" value="Docker" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="Dockerfile.jvm">
          <value>
            <plugin>
              <option name="myPluginId" value="Docker" />
              <option name="myPluginName" value="Docker" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="Dockerfile.native">
          <value>
            <plugin>
              <option name="myPluginId" value="Docker" />
              <option name="myPluginName" value="Docker" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="GNUmakefile">
          <value>
            <plugin>
              <option name="myPluginId" value="name.kropp.intellij.makefile" />
              <option name="myPluginName" value="Makefile support" />
            </plugin>
          </value>
        </entry>
        <entry key="bowerrc">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="composer.lock">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="exclude">
          <value>
            <plugin>
              <option name="myPluginId" value="Git4Idea" />
              <option name="myPluginName" value="Git" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="http-client.cookies">
          <value>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.restClient" />
              <option name="myPluginName" value="HTTP Client" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="jest.config">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="jshint.json">
          <value>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript and TypeScript" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="makefile">
          <value>
            <plugin>
              <option name="myPluginId" value="name.kropp.intellij.makefile" />
              <option name="myPluginName" value="Makefile support" />
            </plugin>
          </value>
        </entry>
        <entry key="phpunit.xml.dist">
          <value>
            <plugin>
              <option name="myPluginId" value="com.intellij" />
              <option name="myPluginName" value="IDEA CORE" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="tsconfig.app.json">
          <value>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript and TypeScript" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="tsconfig.e2e.json">
          <value>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript and TypeScript" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="tsconfig.json">
          <value>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript and TypeScript" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="tsconfig.lib.json">
          <value>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript and TypeScript" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="tsconfig.spec.json">
          <value>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript and TypeScript" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
        <entry key="yarn.lock">
          <value>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript and TypeScript" />
              <option name="myBundled" value="true" />
            </plugin>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="PluginFeatureService">
    <option name="features">
      <map>
        <entry key="com.intellij.configurationType">
          <value>
            <FeaturePluginsList>
              <option name="featureMap">
                <map>
                  <entry key="ChromiumRemoteDebugType">
                    <value>
                      <FeaturePluginData displayName="Attach to Node.js/Chrome" pluginName="JavaScript Debugger" pluginId="JavaScriptDebugger" />
                    </value>
                  </entry>
                  <entry key="CodeceptionConfigurationType">
                    <value>
                      <FeaturePluginData displayName="Codeception" pluginName="Codeception Framework" pluginId="com.jetbrains.php.codeception" />
                    </value>
                  </entry>
                  <entry key="ComposerRunConfigurationType">
                    <value>
                      <FeaturePluginData displayName="Composer Script" pluginName="PHP" pluginId="com.jetbrains.php" />
                    </value>
                  </entry>
                  <entry key="CompoundRunConfigurationType">
                    <value>
                      <FeaturePluginData displayName="Compound" pluginName="IDEA CORE" pluginId="com.intellij" />
                    </value>
                  </entry>
                  <entry key="DatabaseScript">
                    <value>
                      <FeaturePluginData displayName="Database Script" pluginName="Database Tools and SQL" pluginId="com.intellij.database" />
                    </value>
                  </entry>
                  <entry key="FirefoxRemoteDebugType">
                    <value>
                      <FeaturePluginData displayName="Firefox Remote" pluginName="JavaScript Debugger" pluginId="JavaScriptDebugger" />
                    </value>
                  </entry>
                  <entry key="HttpClient.HttpRequestRunConfigurationType">
                    <value>
                      <FeaturePluginData displayName="HTTP Request" pluginName="HTTP Client" pluginId="com.jetbrains.restClient" />
                    </value>
                  </entry>
                  <entry key="JavaScriptTestRunnerJest">
                    <value>
                      <FeaturePluginData displayName="Jest" pluginName="JavaScript and TypeScript" pluginId="JavaScript" />
                    </value>
                  </entry>
                  <entry key="JavaScriptTestRunnerProtractor">
                    <value>
                      <FeaturePluginData displayName="Protractor" pluginName="JavaScript and TypeScript" pluginId="JavaScript" />
                    </value>
                  </entry>
                  <entry key="JavascriptDebugType">
                    <value>
                      <FeaturePluginData displayName="JavaScript Debug" pluginName="JavaScript Debugger" pluginId="JavaScriptDebugger" />
                    </value>
                  </entry>
                  <entry key="MAKEFILE_TARGET_RUN_CONFIGURATION">
                    <value>
                      <FeaturePluginData displayName="Makefile" pluginName="Makefile support" pluginId="name.kropp.intellij.makefile" />
                    </value>
                  </entry>
                  <entry key="NodeJSConfigurationType">
                    <value>
                      <FeaturePluginData displayName="Node.js" pluginName="Node.js" pluginId="NodeJS" />
                    </value>
                  </entry>
                  <entry key="NodeWebKit">
                    <value>
                      <FeaturePluginData displayName="NW.js" pluginName="JavaScript Debugger" pluginId="JavaScriptDebugger" />
                    </value>
                  </entry>
                  <entry key="NodeunitConfigurationType">
                    <value>
                      <FeaturePluginData displayName="Nodeunit" pluginName="Node.js" pluginId="NodeJS" />
                    </value>
                  </entry>
                  <entry key="PHPUnitRunConfigurationType">
                    <value>
                      <FeaturePluginData displayName="PHPUnit" pluginName="PHP" pluginId="com.jetbrains.php" />
                    </value>
                  </entry>
                  <entry key="PhpBehatConfigurationType">
                    <value>
                      <FeaturePluginData displayName="Behat" pluginName="Behat Support" pluginId="com.jetbrains.php.behat" />
                    </value>
                  </entry>
                  <entry key="PhpBuiltInWebServerConfigurationType">
                    <value>
                      <FeaturePluginData displayName="PHP Built-in Web Server" pluginName="PHP" pluginId="com.jetbrains.php" />
                    </value>
                  </entry>
                  <entry key="PhpHttpRequestRunConfigurationType">
                    <value>
                      <FeaturePluginData displayName="PHP HTTP Request" pluginName="PHP" pluginId="com.jetbrains.php" />
                    </value>
                  </entry>
                  <entry key="PhpLocalRunConfigurationType">
                    <value>
                      <FeaturePluginData displayName="PHP Script" pluginName="PHP" pluginId="com.jetbrains.php" />
                    </value>
                  </entry>
                  <entry key="PhpRemoteDebugRunConfigurationType">
                    <value>
                      <FeaturePluginData displayName="PHP Remote Debug" pluginName="PHP" pluginId="com.jetbrains.php" />
                    </value>
                  </entry>
                  <entry key="PhpSpecConfigurationType">
                    <value>
                      <FeaturePluginData displayName="PHPSpec" pluginName="PHPSpec BDD Framework" pluginId="com.jetbrains.php.phpspec" />
                    </value>
                  </entry>
                  <entry key="PhpWebAppRunConfigurationType">
                    <value>
                      <FeaturePluginData displayName="PHP Web Page" pluginName="PHP" pluginId="com.jetbrains.php" />
                    </value>
                  </entry>
                  <entry key="ReactNative">
                    <value>
                      <FeaturePluginData displayName="React Native" pluginName="JavaScript Debugger" pluginId="JavaScriptDebugger" />
                    </value>
                  </entry>
                  <entry key="ShConfigurationType">
                    <value>
                      <FeaturePluginData displayName="Shell Script" pluginName="Shell Script" pluginId="com.jetbrains.sh" />
                    </value>
                  </entry>
                  <entry key="TSqltConfigurationType">
                    <value>
                      <FeaturePluginData displayName="tSQLt Test" pluginName="Database Tools and SQL" pluginId="com.intellij.database" />
                    </value>
                  </entry>
                  <entry key="UtPlSqlConfigurationType">
                    <value>
                      <FeaturePluginData displayName="utPLSQL Test" pluginName="Database Tools and SQL" pluginId="com.intellij.database" />
                    </value>
                  </entry>
                  <entry key="XSLT">
                    <value>
                      <FeaturePluginData displayName="XSLT" pluginName="XPathView + XSLT" pluginId="XPathView" />
                    </value>
                  </entry>
                  <entry key="docker-deploy">
                    <value>
                      <FeaturePluginData displayName="Docker" pluginName="IDEA CORE" pluginId="com.intellij" />
                    </value>
                  </entry>
                  <entry key="js.build_tools.grunt">
                    <value>
                      <FeaturePluginData displayName="Grunt.js" pluginName="JavaScript and TypeScript" pluginId="JavaScript" />
                    </value>
                  </entry>
                  <entry key="js.build_tools.gulp">
                    <value>
                      <FeaturePluginData displayName="Gulp.js" pluginName="JavaScript and TypeScript" pluginId="JavaScript" />
                    </value>
                  </entry>
                  <entry key="js.build_tools.npm">
                    <value>
                      <FeaturePluginData displayName="npm" pluginName="JavaScript and TypeScript" pluginId="JavaScript" />
                    </value>
                  </entry>
                  <entry key="mocha-javascript-test-runner">
                    <value>
                      <FeaturePluginData displayName="Mocha" pluginName="Node.js" pluginId="NodeJS" />
                    </value>
                  </entry>
                </map>
              </option>
            </FeaturePluginsList>
          </value>
        </entry>
        <entry key="com.intellij.facetType">
          <value>
            <FeaturePluginsList />
          </value>
        </entry>
      </map>
    </option>
  </component>
</application>