<application>
  <component name="libraryTable">
    <library name="bootstrap" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_stackpath.bootstrapcdn.com_bootstrap_4.3.1_css_bootstrap.css" />
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_stackpath.bootstrapcdn.com_bootstrap_4.3.1_js_bootstrap.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_stackpath.bootstrapcdn.com_bootstrap_4.3.1_css_bootstrap.css" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_stackpath.bootstrapcdn.com_bootstrap_4.3.1_js_bootstrap.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="firebase-app" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_www.gstatic.com_firebasejs_5.11.1_firebase-app.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_www.gstatic.com_firebasejs_5.11.1_firebase-app.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="firebase-firestore" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_www.gstatic.com_firebasejs_5.11.1_firebase-firestore.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_www.gstatic.com_firebasejs_5.11.1_firebase-firestore.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="fonts" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cloud.typography.com_7546912_664388_css_fonts.css" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cloud.typography.com_7546912_664388_css_fonts.css" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="initWidget" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_files.imbox.io_app_dist_initWidget.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_files.imbox.io_app_dist_initWidget.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="jquery-3.3.1.slim" type="javaScript">
      <properties>
        <option name="frameworkName" value="jQuery" />
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_code.jquery.com_jquery-3.3.1.slim.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_code.jquery.com_jquery-3.3.1.slim.js" />
      </CLASSES>
      <DOCUMENTATION>
        <root url="http://api.jquery.com" />
      </DOCUMENTATION>
      <SOURCES />
    </library>
    <library name="jquery-3.4.0" type="javaScript">
      <properties>
        <option name="frameworkName" value="jQuery" />
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_code.jquery.com_jquery-3.4.0.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_code.jquery.com_jquery-3.4.0.js" />
      </CLASSES>
      <DOCUMENTATION>
        <root url="http://api.jquery.com" />
      </DOCUMENTATION>
      <SOURCES />
    </library>
    <library name="jquery.dataTables" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdn.datatables.net_1.10.19_js_jquery.dataTables.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdn.datatables.net_1.10.19_js_jquery.dataTables.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="loader" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_www.gstatic.com_charts_loader.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_www.gstatic.com_charts_loader.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="modernizr" type="javaScript">
      <properties>
        <option name="frameworkName" value="Modernizr" />
        <option name="frameworkVersion" value="2.8.3" />
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdnjs.cloudflare.com_ajax_libs_modernizr_2.8.3_modernizr.js" />
      </CLASSES>
      <DOCUMENTATION>
        <root url="http://www.modernizr.com/docs" />
      </DOCUMENTATION>
      <SOURCES />
    </library>
    <library name="popper.js" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdnjs.cloudflare.com_ajax_libs_popper.js_1.14.7_umd_popper.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdnjs.cloudflare.com_ajax_libs_popper.js_1.14.7_umd_popper.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="push.js" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdnjs.cloudflare.com_ajax_libs_push.js_1.0.5_push.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdnjs.cloudflare.com_ajax_libs_push.js_1.0.5_push.js" />
      </CLASSES>
      <SOURCES />
    </library>
  </component>
</application>